get /{id} - 200: schema.paths["/{id}"]['get']['responses'][200]['content']["*/*"].schema
get /{id} - 400: schema.paths["/{id}"]['get']['responses'][400]['content']["*/*"].schema
put /{id} - 200: schema.paths["/{id}"]['put']['responses'][200]['content']["*/*"].schema
put /{id} - 400: schema.paths["/{id}"]['put']['responses'][400]['content']["*/*"].schema
delete /{id} - 200: schema.paths["/{id}"]['delete']['responses'][200]['content']["*/*"].schema
delete /{id} - 400: schema.paths["/{id}"]['delete']['responses'][400]['content']["*/*"].schema
get / - 200: schema.paths["/"]['get']['responses'][200]['content']["*/*"].schema
get / - 400: schema.paths["/"]['get']['responses'][400]['content']["*/*"].schema
post / - 200: schema.paths["/"]['post']['responses'][200]['content']["*/*"].schema
post / - 400: schema.paths["/"]['post']['responses'][400]['content']["*/*"].schema
get /summary - 200: schema.paths["/summary"]['get']['responses'][200]['content']["*/*"].schema
get /summary - 400: schema.paths["/summary"]['get']['responses'][400]['content']["*/*"].schema